########################################
# Goal constants                       #
########################################

# Action name used to addess the server
string DEFAULT_ACTION_NAME=riemo_move_plan_action

########################################
# Goal definition                      #
########################################

# 3D target position
geometry_msgs/Point target

bool use_upright_orientation_constraint
bool use_upright_orientation_constraint_end_only

string approach_constraint_csv
string passthrough_constraint_csv
string obstacle_linearization_constraint_csv

---

########################################
# Result definition                    #
########################################

#
# Planners result data
#

# currently not needed

---

########################################
# Feedback definition                  #
########################################

#
# Planning feedback data
#
#

# currently not needed
