########################################
# Goal constants                       #
########################################

# Action name used to addess the server
string DEFAULT_ACTION_NAME=riemo_move_plan_action

int32 ORIENTATION_CONSTRAINT_NONE=0
int32 ORIENTATION_CONSTRAINT_UPRIGHT=1
int32 ORIENTATION_CONSTRAINT_UPRIGHT_END_ONLY=2

########################################
# Goal definition                      #
########################################

# Brief content summary
#
# bool                  obstacle_enabled
# geometry_msgs/Point   target
# int32                 orientation_constraint
# Sphere                sphere_obstacle_constraint
# float32[]             approach_constraint
# float32[]             passthrough_constraint
# float32[]             obstacle_linearization_constraint

# Declaration

# Enable or disable obstacle avoidance
bool obstacle_enabled

# 3D target position
geometry_msgs/Point target

# Endeffector orientation constaint taking one fo the three values defined above
#
#   ORIENTATION_CONSTRAINT_NONE or 0: unconstraint
#   ORIENTATION_CONSTRAINT_UPRIGHT or 1: Upright through the entire trajectory
#   ORIENTATION_CONSTRAINT_UPRIGHT_END_ONLY or 2: Upright at the end of motion
int32 orientation_constraint

# Bounding sphere obstacle constraint
Sphere sphere_obstacle_constraint

float32[] approach_constraint
float32[] passthrough_constraint
float32[] obstacle_linearization_constraint

---

########################################
# Result definition                    #
########################################

#
# Planners result data
#

# currently not needed

---

########################################
# Feedback definition                  #
########################################

#
# Planning feedback data
#
#

# currently not needed
